<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    body {
      background-color: #e6f0ff;
      color: #1e293b;
      line-height: 1.6;
    }
    
    /* Contact Form Section */
    .contact-section {
      padding: 80px 20px;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
    }
    
    .contact-content {
      flex: 1;
      max-width: 520px;
    }
    
    .contact-heading {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #0f172a;
      line-height: 1.2;
    }
    
    .contact-description {
      color: #64748b;
      margin-bottom: 30px;
      font-size: 18px;
    }
    
    .benefits-list {
      list-style: none;
      margin-top: 30px;
      padding-left: 0px;
    }
    
    .benefit-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;
      font-size: 16px;
      color: #1e293b;
    }
    
    .benefit-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: #e0e7ff;
      border-radius: 50%;
      margin-right: 12px;
      flex-shrink: 0;
    }
    
    .benefit-icon svg {
      width: 12px;
      height: 12px;
      color: #3b82f6;
    }
    
    .cta-button {
      display: inline-flex;
      align-items: center;
      background-color: #3b82f6;
      color: white;
      font-weight: 600;
      font-size: 16px;
      padding: 14px 28px;
      border-radius: 8px;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }
    
    .cta-button:hover {
      background-color: #2563eb;
    }
    
    .cta-button svg {
      margin-left: 8px;
    }
    
    /* Form Container */
    .form-container {
      flex: 1;
      max-width: 480px;
      background-color: white;
      border-radius: 16px;
      padding: 32px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    
    .form-heading {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 24px;
      color: #0f172a;
    }
    
    .form-group {
      margin-bottom: 24px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #0f172a;
      font-size: 16px;
    }
    
    .form-input {
      width: 100%;
      padding: 16px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }
    
    .form-input:focus {
      border-color: #3b82f6;
      outline: none;
    }
    
    .form-select {
      width: 100%;
      padding: 16px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 16px;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23a0aec0' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 24px;
    }
    
    .form-select:focus {
      border-color: #3b82f6;
      outline: none;
    }
    
    .form-select-dropdown {
      position: absolute;
      width: 100%;
      max-height: 300px;
      overflow-y: auto;
      background-color: #333;
      border-radius: 8px;
      margin-top: 4px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      z-index: 100;
      display: none;
    }
    
    .form-select-option {
      padding: 12px 16px;
      cursor: pointer;
      color: white;
    }
    
    .form-select-option:hover {
      background-color: #444;
    }
    
    .form-select-option.selected {
      background-color: #3b82f6;
      color: white;
    }
    
    .form-select-container {
      position: relative;
    }
    
    .submit-button {
      width: 100%;
      padding: 16px;
      background-color: #3b82f6;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .submit-button:hover {
      background-color: #2563eb;
    }
    
    /* Footer Section */
    .footer {
      background-color: white;
      padding: 60px 20px;
      border-top: 1px solid #e2e8f0;
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
    }
    
    .footer-brand {
      grid-column: 1;
    }
    
    .footer-logo {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      color: #0f172a;
      font-weight: 700;
      font-size: 20px;
      text-decoration: none;
    }
    
    .footer-logo svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      color: #3b82f6;
    }
    
    .footer-description {
      color: #64748b;
      margin-bottom: 24px;
      font-size: 14px;
    }
    
    .social-links {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 9999px;
      background-color: #f1f5f9;
      color: #64748b;
      transition: all 0.3s ease;
    }
    
    .social-link:hover {
      background-color: #e2e8f0;
      color: #3b82f6;
    }
    
    .social-link svg {
      width: 18px;
      height: 18px;
    }
    
    .footer-links {
      display: flex;
      flex-direction: column;
    }
    
    .footer-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #0f172a;
    }
    
    .footer-link {
      color: #64748b;
      text-decoration: none;
      margin-bottom: 12px;
      font-size: 14px;
      transition: color 0.3s ease;
    }
    
    .footer-link:hover {
      color: #3b82f6;
    }
    
    .footer-contact {
      display: flex;
      flex-direction: column;
    }
    
    .contact-item {
      display: flex;
      align-items: flex-start;
      color: #64748b;
      margin-bottom: 16px;
      font-size: 14px;
    }
    
    .contact-icon {
      margin-right: 12px;
      color: #3b82f6;
      flex-shrink: 0;
    }
    
    .contact-icon svg {
      width: 18px;
      height: 18px;
    }
    
    /* Responsive styles */
    @media (max-width: 992px) {
      .contact-section {
        flex-direction: column;
      }
      
      .contact-content, .form-container {
        max-width: 100%;
      }
      
      .footer-container {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .footer-brand {
        grid-column: 1 / -1;
      }
    }
    
    @media (max-width: 576px) {
      .footer-container {
        grid-template-columns: 1fr;
      }
    }
  </style>

<body>
  <!-- Contact Form Section -->
  <section class="contact-section">
    <div class="contact-content">
      <h2 class="contact-heading">Ready to Expand Your Global Horizons?</h2>
      <p class="contact-description">Take the first step towards global citizenship today. Our platform makes it easy to discover, apply, and secure your future mobility.</p>
      
      <ul class="benefits-list">
        <li class="benefit-item">
          <div class="benefit-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/>
            </svg>
          </div>
          <span>Personalized program recommendations based on your profile</span>
        </li>
        <li class="benefit-item">
          <div class="benefit-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/>
            </svg>
          </div>
          <span>Secure, confidential handling of all your personal information</span>
        </li>
        <li class="benefit-item">
          <div class="benefit-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/>
            </svg>
          </div>
          <span>Expert support throughout your entire application journey</span>
        </li>
      </ul>
      
      <button class="cta-button">
        Start Your Journey
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M5 12h14"></path>
          <path d="M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
    
    <div class="form-container">
      <h3 class="form-heading">Request a Free Consultation</h3>
      
      <form id="consultation-form">
        <div class="form-group">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" id="name" class="form-input" placeholder="">
        </div>
        
        <div class="form-group">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" id="email" class="form-input" placeholder="">
        </div>
        
        <div class="form-group">
          <label for="country" class="form-label">Country of Interest</label>
          <div class="form-select-container">
            <div class="form-select" id="country-select">Select a country</div>
            <div class="form-select-dropdown" id="country-dropdown">
              <div class="form-select-option" data-value="portugal">Portugal</div>
              <div class="form-select-option" data-value="malta">Malta</div>
              <div class="form-select-option" data-value="cyprus">Cyprus</div>
              <div class="form-select-option" data-value="greece">Greece</div>
              <div class="form-select-option" data-value="united-kingdom">United Kingdom</div>
            </div>
          </div>
        </div>
        
        <button type="submit" class="submit-button">Request Consultation</button>
      </form>
    </div>
  </section>
  
  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-brand">
        <a href="/" class="footer-logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="2" y1="12" x2="22" y2="12"></line>
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
          </svg>
          globalpassport
        </a>
        <p class="footer-description">Your all-in-one platform for managing residency and citizenship applications worldwide.</p>
        
        <div class="social-links">
          <a href="#" class="social-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
            </svg>
          </a>
          <a href="#" class="social-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 14-7.503 14-14 0-.21-.005-.418-.015-.627.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
            </svg>
          </a>
          <a href="#" class="social-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
          </a>
          <a href="#" class="social-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
          </a>
        </div>
      </div>
      
      <div class="footer-links">
        <h4 class="footer-title">Quick Links</h4>
        <a href="#" class="footer-link">Home</a>
        <a href="#" class="footer-link">Discover Countries</a>
        <a href="#" class="footer-link">Platform Features</a>
        <a href="#" class="footer-link">Application Process</a>
        <a href="#" class="footer-link">Consultation</a>
      </div>
      
      <div class="footer-links">
        <h4 class="footer-title">Top Countries</h4>
        <a href="https://www.globalpassport.ai/destinations/portugal" class="footer-link">Portugal</a>
        <a href="https://www.globalpassport.ai/destinations/malta" class="footer-link">Malta</a>
        <a href="https://www.globalpassport.ai/destinations/cyprus" class="footer-link">Cyprus</a>
        <a href="https://www.globalpassport.ai/destinations/greece" class="footer-link">Greece</a>
        <a href="https://www.globalpassport.ai/destinations/united-kingdom" class="footer-link">United Kingdom</a>
        <a href="https://www.globalpassport.ai/destinations/united-states" class="footer-link">United States</a>
        <a href="https://www.globalpassport.ai/destinations/st-kitts-nevis" class="footer-link">St. Kitts & Nevis</a>
        <a href="https://www.globalpassport.ai/destinations/turkey" class="footer-link">Turkey</a>
      </div>
      
      <div class="footer-contact">
        <h4 class="footer-title">Contact Us</h4>
        <div class="contact-item">
          <div class="contact-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
          </div>
          <span>123 Global Avenue, San Francisco, CA 94158</span>
        </div>
        <div class="contact-item">
          <div class="contact-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
          </div>
          <span>+1 (555) 123-4567</span>
        </div>
        <div class="contact-item">
          <div class="contact-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
          </div>
          <span>info@globalpassport.com</span>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Country select dropdown functionality
      const countrySelect = document.getElementById('country-select');
      const countryDropdown = document.getElementById('country-dropdown');
      const countryOptions = document.querySelectorAll('.form-select-option');
      
      // Toggle dropdown visibility
      countrySelect.addEventListener('click', function() {
        countryDropdown.style.display = countryDropdown.style.display === 'block' ? 'none' : 'block';
      });
      
      // Close dropdown when clicking outside
      document.addEventListener('click', function(event) {
        if (!countrySelect.contains(event.target) && !countryDropdown.contains(event.target)) {
          countryDropdown.style.display = 'none';
        }
      });
      
      // Select country option
      countryOptions.forEach(function(option) {
        option.addEventListener('click', function() {
          const value = this.getAttribute('data-value');
          const text = this.textContent;
          
          countrySelect.textContent = text;
          countrySelect.setAttribute('data-value', value);
          countryDropdown.style.display = 'none';
          
          // Update selected state
          countryOptions.forEach(opt => opt.classList.remove('selected'));
          this.classList.add('selected');
        });
      });
      
      // Form submission
      const form = document.getElementById('consultation-form');
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const country = countrySelect.getAttribute('data-value');
        
        // Validate form
        if (!name || !email || !country || country === null) {
          alert('Please fill out all fields');
          return;
        }
        
        // Submit form logic would go here
        alert('Consultation request submitted!');
        form.reset();
        countrySelect.textContent = 'Select a country';
        countrySelect.removeAttribute('data-value');
      });
    });
  </script>
